export const TRANSLATIONS_ARAB = {
  "app_title": "عنوان",
  "language": "اللغة",
  "welcome_message": "اهلا بكم",
  "days_since_release": "لقد مرت {{number_of_days}} أيام على إصدار هذا الفيديو",
  "login" : "تسجيل الدخول",
  "ar" : "العربية",
  "fr" : "الفرنسية",
  "name_company" : "المديرية الإقليمية بتطوان",
  "project_title" : "نظام إدارة المراسلات",
  "exportation" : "الصادرات",
  "importation" : "الواردات",
  "users_management" : "إدارة المستخدمين",
  "sendExportation" : "إرسال مراسلة",
  "listExportations" : "قائمة الصادرات المرسلة",
  "listImportations" : "قائمة الواردات المستقبلة",
  "password" : "كلمة السر",
  "sender" : "المرسل",
  "subject_message" : "موضوع المراسلة",
  "sending_date" : "تاريخ الارسال",
  "actions" : "الأجراءات",
  "doti" : "رقم تأجير",
  "credentials_invalid" : "اسم المستخدم أو كلمة المرور غير صالحة",
  "credentials_empty" : "يرجى ملء الخانات المطلوبة",
  "credentials_success" : "تم تسجيل الدخول  بنجاح",
  "session_terminated" : "انتهت جلستك ، حاول تسجيل الدخول مرة أخرى",
  "achevement_date" : "تاريخ الانجاز",
  "departement": "المؤسسة او المصلحة",
  "correspondance_number": "رقم المراسلة",
  "message": "النص المرفق",
  "concerned" : "المستهدفون",
  "notes" : "ملاحظات",
  "references": "المراجع",
  "receivers": "المستقبلون",
  "see_exportation": "الاطلاع على المراسلة",
  "send": "ارسال",
  "delete_correspondance" : "حدف المراسلة",
  "email" : "البريد الالكتروني",
  "phone": "الهاتف",
  "cin":"رقم بطاقة التعريف الوطنية",
  "departementName": "إسم المصلحة",
  "departementType": "نوع المصلحة",
  "establishementName": "إسم المؤسسة",
  "establishementType": "نوع المؤسسة",
  "notification": "الإشعارات",
  "name": "الإسم الكامل",
  "namefr": " الإسم الكامل بالفرنسية",
  "namear": " الإسم الكامل بالعربية",
  "name_search" : "البحث باسم المستخدم",
  "type_search": "البحث بنوع المؤسسة",
  "listUsers": "لائحة مستخدمي البرنامج",
  "addUser": "إضافة مستخدم",
  "role": "الوظيفة",
  "save": "حفظ",
  "viewUser": "الإطلاع على معلومات المستخدم",
  "establishementNamefr": "اسم المؤسسة بالفرنسية",
  "establishementNamear": "اسم المؤسسة بالعربية",
  "deleteUser": "حدف المستخدم",
  "codeGresa": "رمز GRESA",
  "idDepartement": "معرف المصلحة",
  "departementOrestablishement": "المصلحة او المؤسسة",
  "correspondence_follow" : "تتبع سير الإنجاز",
  "correspondence_success_send" : "تم إرسال المراسلة بنجاح",
  "correspondence_send_user_not_found" : "لم يتم العثور على اسم المستخدم",
  "correspondence_informations_incorrects" : "المعلومات التي تم إدخالها غير صحيحة" ,
  "drag&drop" : "سحب وإسقاط الملفات",
  "pending" : "في الانتظار",
  "approval_achevement": "المصادقة على الإنجاز",
  "notcomplet": "غير مكتمل",
  "approved": "مصادق عليه",
  "unfinished": "غير منجز",
  "finished": "منجز",
  "achevement_state": "وضعية الانجاز",
  "empty_message":"لم يتم إرسال أي رسالة في هذه المحادثة.",
  "add_feedback_succes" : "تمت إضافة التعليق بنجاح" ,
  "add_feedback" : "أضف ملاحظاتك",
  "seen": "قرئت في",
  "welcome": "مرحبا",
  "old_password": "كلمة المرور ",
  "new_password": " كلمة المرور الجديدة ",
  "retype_password": "تاكيد كلمة المرور",
  "password_condition": "مطلوب كلمة مرور قوية. تتكون كلمات المرور القوية من 8 إلى 256 حرفًا ويجب أن تجمع على الأقل ثلاثة من العناصر التالية: الأحرف الكبيرة والأحرف الصغيرة والأرقام والرموز.",
  "change_password": "تغيير كلمة المرور",
  "password_length_error": "يجب أن تحتوي كلمة المرور على 8 أحرف او اكثر",
  "password_match_error": "كلمات المرور غير متطابقة",
  "password_incorrect": "كلمة المرور التي تم إدخالها غير صحيحة",
  "password_changed": "تم تغيير كلمة المرور بنجاح",
  "confirm_reset_message": "هل أنت متأكد أنك تريد إعادة تعيين كلمة المرور الخاصة بـ",
  "confirm": "تأكيد",
  "edit_user": "تحرير معلومات المستخدم",
  "reset_password_tip": "اعادة تعيين كلمة المرور",
  "reset_password_error": "حدث خطأ أثناء إعادة تعيين كلمة المرور.",
  "reset_password_success": "تم إعادة تعيين كلمة المرور بنجاح.",
  "add_user_success" : "تمت إضافة المستخدم بنجاح",
  "user_already_exist" : "المستخدم الذي تم إدخاله موجود بالفعل في قاعدة البيانات",
  "foreign_not_exist" : "المؤسسة غير موجود في قاعدة البيانات",
  "department" : "قسم",
  "etablishment" : "مؤسسة",
  "edit_user_success" : "تم تعديل المستخدم بنجاح",
  "confirm_delete_message": "هل أنت متأكد أنك تريد حذف",
  "personal_data" : "بياناتي الشخصية",
  "Profile": "الملف الشخصي",
  "Account": "تغيير كلمة المرور",
  "Dashboard": "الصفحة الرئيسية",
  "Logout": "تسجيل الخروج",
  "update_message_success": "تم تغيير معلومات المستخدم بنجاح",
  "update_empty_error": "جميع  الحقول الزامية",
  "update_message_error": "حدث خطأ أثناء تعديل المعلومات",
  "correspondance_delete_success": "تم حذف المراسلة بنجاح",
  "correspondance_delete_error": "حدث خطأ أثناء حذف المراسلة !",
  "correspondance_notFound_error": "المراسلة  غير موجودة بالفعل",
  "correspondance_confirm_message": "؟ هل أنت متأكد أنك تريد حذف العنصر المحدد",
  "user_delete_error": "حدث خطأ أثناء حذف المستخدم",
  "user_delete_success": "تم حذف المستخدم بنجاح",
  "the_etablishment" : "المؤسسة" ,
  "departmentWorkers" : "موظفي المصلحة",
  "the_establishment": "المؤسسة",
  "the_department": "المصلحة",
  "see_conversation" : "انقر فوق المستخدم لعرض المحادثة.",
  "admin" : "مشرف",
  "chefDep" : "رئيس مصلحة",
  "delete" : "حذف",
  "is_confirmation": "رسالة التاكيد",
  "achevement_date_error" : "يجب ألا يكون تاريخ الٍانجاز أقل من التاريخ الحالي",
  "correspondance_add/fields_required": "يرجى ملء جميع الحقول المطلوبة",
  "receiver_required":"مستقبل  واحد على الأقل إلزامي",
  "all_etablishment" : " جميع المؤسسات",
  "all_department" : "جميع المصالح",
  "eta_primaire" : "مؤسسات التعليم الابتدائي",
  "eta_college" : "مؤسسات التعليم الاعدادي",
  "eta_lycee" : "مؤسسات التعليم الثانوي",
  "all": "الكل",
  "no_notification_found": "لا توجد اي اشعارات",
  "correspondance_notification" : "لقد تلقيت مراسلة من {{sender.arabic}}",
  "feedback_notification" : "لديك {{count}} ملاحظة حول المراسلة رقم {{correspondance}}",
  "empty_feedback": "انقر فوق المستخدم لعرض المحادثة.",
  "empty_exportation": "لا يوجد حاليا أي مراسلة.",
  "eta_management" : "إدارة المؤسسات",
  "dep_management" : "إدارة المصالح",
  "nomDepartement" : "اسم المصلحة",
  "delegation" : "المديرية",
  "type" : "نوع",
  "nometala" : "اسم المؤسسة باللغة الفرنسية",
  "nometaar" : "اسم المؤسسة باللغة العربية",
  "name_search_dep" : "البحث باسم المصلحة",
  "edit_dep" : "اضافة معلومات المصلحة",
  "edit_eta" : "اضافة معلومات المؤسسة",
  "nomdepla" : "اسم المصلحة باللغة الفرنسية",
  "nomdepar" : "اسم المصلحة باللغة العربية",
  "department_already_exist" : "المصلحة الذي تم إدخالها موجود بالفعل في قاعدة البيانات",
  "edit_department_success" : "تم تعديل المصلحة بنجاح",
  "department_delete_error": "حدث خطأ أثناء حذف المصلحة",
  "establishment_delete_error": "حدث خطأ أثناء حذف المؤسسة",
  "department_delete_success": "تم حذف المصلحة بنجاح",
  "establishment_delete_success": "تم حذف المؤسسة بنجاح",
  "addDep" : "إضافة مصلحة",
  "addEta" : "إضافة مؤسسة",
  "addDepswithfile" : "إضافة مصالح باستعمال ملف",
  "or" : "أو",
  "nomEstablishment" : "اسم مؤسسة",
  "primaire" : "مدارس التعليم الابتدائي",
  "college" :"مدارس التعليم اعدادي الثانوي",
  "lycee" : "مدارس التعليم الثانوي التأهيلي",
  "name_search_eta" : "البحث باسم المؤسسة",
  "addEtawithfile" : "إضافة مؤسسات باستعمال ملف",
  "deleteEta": "حدف المؤسسة",
  "confirm_send_file_eta" : "حفظ المؤسسات الذي تم ادخالها ؟ {{name}} هل أنت متأكد من ارسال الملف ",
  "confirmationfile": "تأكيد ارسال الملف",
  "confirm_send_file": "حفظ المصالح الذي تم ادخالها ؟ {{name}} هل أنت متأكد من ارسال الملف ",
  "add_department_success" : "تم حفظ مصلحة بنجاح",
  "department_list": "لائحة المصالح",
  "establishment_list": "لائحة المدارس",
  "codegresa" : "رمز GRESA",
  "credentials_empty_file": "الملف الدي تم ادخاله فارغ او هناك خطا في هيكلته.",
  "establishment_file_already_exist": "بعض المؤسسات الموجودة في هذا الملف موجودة بالفعل في قاعدة البيانات",
  "department_file_already_exist": "بعض المصالح الموجودة في هذا الملف موجودة بالفعل في قاعدة البيانات",
  "add_dep_file_message" : "لإضافة المصالح بالملف ، يرجى تحميل الملف أدناه",
  "add_eta_file_message" : "لإضافة المدارس بالملف ، يرجى تحميل الملف أدناه",
  "download_file" : "تحميل الملف",
  "notFound": "الصفحة غير موجودة",
  'ReturnToPage': "العودة الى الصفحة الرئيسية",
  "404home" : "404 الصفحة غير موجودة",
  "404homemsg" : "الصفحة التي تبحث عنها غير موجودة",
  "403home" : "403 الصفحة المحظورة",
  "403homemsg" : "تم رفض الوصول إلى هذه الصفحة",
  "401home" : "401 الصفحة غير مصرح بها",
  "401homemsg" : "نأسف، لا يمكن متابعة طلبك.",
  "homepage" : "الصفحة الرئيسية",
  "latestFeedback" : "أحدث التعليقات على مراسلاتكم",
  "latestExportations" : "أحدث المراسلات الصادرة",
  "latestImportations" : "أحدث المراسلات الواردة",
  "noCorrespondence" : "لا يوجد مراسلات في الوقت الحالي",
  "noFeedback" : "لا توجد ردود في الوقت الحالي",
  "month": "شهر",
  "agenda": "برنامج",
  "week": "اسبوع",
  "day": "يوم",
  "next": "التالي",
  "back": "السابق",
  "today": "اليوم",
  "event": "حدث",
  "date" : "تاريخ",
  "time" : "زمان",
  "receiver_type_required": "!المرجو اختيار موظفي المصلحة العنية",
  "clear": "مسح الكل",
  "unauthorized": "دخول غير مرخص",
  "forbidden": "الوصول ممنوع"
}
