export const TRANSLATIONS_FRENCH = {
  "app_title": "Titre",
  "language": "Langue",
  "welcome_message": "Bienvenue",
  "days_since_release": "ça fait {{number_of_days}} jours depuis la sortie de cette vidéo",
  "login" : "Se Connecter",
  "fr" : "Français",
  "ar" : "Arabe",
  "name_company" : "Direction Provinciale Tétouan" ,
  "project_title" : "Système de Gestion de Correspondance",
  "exportation" : "Exportations",
  "importation" : "Importations",
  "users_management" : "G.Utilisateurs",
  "sendExportation" : "Envoyer une correspondance",
  "listExportations" : "La liste des exportations envoyés",
  "listImportations" : "La liste des importations recus", 
  "password" : "Mot de passe",
  "sender" :  "Expéditeur",
  "subject_message" : "Objet du correspondance",
  "sending_date" : "Date d'envoi",
  "actions" : "َActions",
  "doti" : "Code Doti",
  "credentials_invalid" : "Identifiant inconnu ou mot de passe incorrect",
  "credentials_empty" : "Veuillez renseigner les champs obligatoires",
  "credentials_success" : "Vous êtes connecté avec succès",
  "session_terminated" : "Votre session est terminée, essayez de vous reconnecter",
  "achevement_date" : "Date d'Achévement",
  "departement": "Departement ou l'Etablissement",
  "correspondance_number": "Numéro de correspondance",
  "message": "Message",
  "concerned" : "Les concernants",
  "notes" : "Les observations",
  "references":"Les references",
  "receivers": "Récepteurs",
  "see_exportation": "Voir la Correspondance",
  "send": "Envoyer",
  "delete_correspondance" : "Supprimer la correspondance",
  "email" : "Email",
  "phone": "Phone",
  "cin":"Le numéro de CIN",
  "departementName": "Nom Département",
  "departementType": "Type Département",
  "delegation": "Délegation",
  "notification" : "notifications",
  "name": "Nom Complet",
  "namefr": "Nom Complet en Francais",
  "namear": "Nom Complet en Arabe",
  "name_search": "Chercher par le nom d'utilisateur",
  "type_search" : "Chercher par type d'etablissement",
  "listUsers" : "La liste des Utilisateurs du systéme",
  "establishementName": "Nom Etablissement",
  "establishementType" : "Type d'Etablissement",
  "addUser": "Ajouter un Utilisateur",
  "role": "Role",
  "save":"Enregistrer",
  "viewUser": "Voir les informations d'utilisateur",
  "establishementNamefr": "Nom Département en Francais",
  "establishementNamear": "Nom Département en Arabe",
  "deleteUser": "Supprimer l'utilisateur",
  "codeGresa": "Code GRESA",
  "codegresa": "Code GRESA",
  "idDepartement": "Id departement",
  "departementOrestablishement": "Departement ou l'etablissement",
  "correspondence_follow" : "Suivre de progrès",
  "correspondence_success_send" : "La correspondance est envoyé avec succès",
  "correspondence_send_user_not_found" : "Le nom d'utilisateur est introuvable",
  "correspondence_informations_incorrects" : "Les informations saisies sont incorrects",
  "drag&drop" : "Glisser & Déposer les fichiers",
  "pending": "En Cours",
  "approval_achevement": "Approbation des réalisations",
  "notcomplet": "Incomplet",
  "approved": "Agréé",
  "unfinished": "Inachevé",
  "finished": "Fait",
  "achevement_state": "Poste de réalisation",
  "empty_message" : "Aucun message a été envoyé dans cette conversation.",
  "add_feedback_succes" : "Feedback est ajouté avec succès",
  "add_feedback" : "Ajouter un feedback",
  "seen": "lue en",
  "welcome": "Bonjour",
  "old_password": "Mot de passe",
  "new_password": "Nouveau mot de passe",
  "retype_password": "Confirmez le nouveau mot de passe",
  "password_condition": "Un mot de passe fort est nécessaire. Les mots de passe forts se composent de 8 à 256 caractères et doivent combiner au moins trois des éléments suivants : lettres majuscules, lettres minuscules, chiffres et symboles.",
  "change_password": "Changer le mot de passe",
  "password_length_error" : "Le mot de passe doit contenir 8 caractères ou plus",
  "password_match_error": "Les mots de passe ne correspondent pas",
  "password_incorrect": "Le mot de passe saisie est incorrect",
  "password_changed": "Le mot de passe a été changé avec succès",
  "confirm_reset_message": "Est vous sûr de vouloir réinitialiser le mot de pass de ",
  "confirm": "Confirmer",
  "edit_user": "Modifier les informations utilisateur",
  "reset_password_tip": "Réinitialiser le mot de passe",
  "reset_password_error": "Une erreur s'est produite lors de la réinitialisation du mot de passe.",
  "reset_password_success": "Le mot de passe a été réinitialisé avec succès.",
  "add_user_success" : "L'utilisateur est ajouté avec succès",
  "user_already_exist" : "L'utilisateur saisie est déjà existe dans la base de données.",
  "foreign_not_exist" : "L'établissement n'existe pas dans la base de données.",
  "department" : "Département",
  "etablishment" : "Etablissement",
  "edit_user_success" : "La modification d'utilisateur est effectué avec succès",
  "confirm_delete_message": "Est vous sûr de vouloir Supprimer ",
  "personal_data" : "Mes données personnelles",
  "Profile": "Profile",
  "Account": "Changer mot de passe",
  "Dashboard": "Page d'Acceuil",
  "Logout": "Déconnexion",
  "update_message_success": "Les informations utilisateur ont été modifié avec succès",
  "update_empty_error": "Tous les champs sont obligatoires",
  "update_message_error": "Une erreur survenue lors de la modification des informations",
  "correspondance_delete_success": "La correspondance a été supprimer avec succé",
  "correspondance_delete_error": "Une erreur survenue lors du suppression de la correspondance !",
  "correspondance_notFound_error": "La correspondance n'existe pas ",
  "correspondance_confirm_message": " Êtes-vous sûr de vouloir supprimer l'element selectionné ?",
  "user_delete_error": "Une erreur survenue lors de la Suppression d'utilisateur",
  "user_delete_success": "L'utilisateur a été Supprimé avec succès",
  "the_etablishment" : "Etablissement",
  "departmentWorkers" : "Les employés du département",
  "the_establishment": "Etablissement",
  "the_department": "Departement",
  "see_conversation": "Cliquez sur l'utilisateur pour voir la conversation.",
  "admin" : "Admin" ,
  "chefDep": "Chef Département",
  "delete" : "Supprimer",
  "is_confirmation": "Message de Confirmation",
  "achevement_date_error": "La date d'achèvement ne doit pas être inferieur que la date actuel",
  "correspondance_add/fields_required": "Merci de remplir tout les champs obligatoire",
  "receiver_required": "Au moins un recépteur est obligatoire",
  "all_etablishment" : "Tous les établissements",
  "all_department" : "Tous les départements",
  "eta_primaire" : "Etablissments d'enseignements primaires",
  "eta_college" : "Etablissments d'enseignements collèges",
  "eta_lycee" : "Etablissements d'enseignements lycée",
  "all": "Tous",
  "no_notification_found": "Aucune notification trouvé",
  "correspondance_notification" : "Vous avez reçus une correspondance de la part de {{sender.latin}}",
  "feedback_notification" : "Vous avez une feedback {{count}} à propos de la correspondance N°{{correspondance}}",
  "empty_feedback": "Cliquez sur l'utilisateur pour voir la conversation.",
  "empty_exportation": "Il n'y aucune correspondance pour le moment",
  "eta_management" : "G.Etablissements",
  "dep_management" : "G.Départements",
  "nomDepartement" : "Nom de département",
  "type" : "Type",
  "name_search_dep": "Chercher par le nom de département",
  "edit_dep" : "Modifier les informations de département",
  "edit_eta" : "Modifier les informations d'établissement",
  "nomdepla" : "Nom de département en Francais",
  "nomdepar" : "Nom de département en Arabe",
  "department_already_exist" : "Departement saisie est déjà existe dans la base de données.",
  "edit_department_success" : "La modification de département est effectué avec succès",
  "addDep" : "Ajouter Départment",
  "addDepswithfile" : "Ajouter des départments avec un fichier",
  "or" : "ou",
  "department_delete_success": "La departement a été supprimé avec succés",
  "department_delete_error": "Une erreur survenue lors de la suppression de la departement",
  "establishment_delete_success": "La departement a été supprimé avec succés",
  "establishment_delete_error": "Une erreur survenue lors de la suppression de la departement",
  "confirmationfile" : "Confirmation l'envoi du fichier",
  "confirm_send_file": "Est vous sûr de vouloir Envoyer le fichier {{name}} pour enregister les départements saisie ?",
  "add_department_success" : "Département est ajouté avec succès",
  "department_list": "La liste des départements",
  "establishment_list": "La liste des établissements",
  "establishment_already_exist" : "Etablissement saisie est déjà existe dans la base de données.",
  "edit_establishment_success" : "La modification d'etablissement est effectué avec succès",
  "add_establishment_success" : "Etablissement est ajouté avec succès",
  "nomEstablishment" : "Nom d'établissement",
  "primaire" : "Ecole Primaire",
  "college" : "Ecole Collège",
  "lycee" : "Ecole Lycée",
  "nometala" : "Nom d'établissement en Francais",
  "nometaar" : "Nom d'établissement en Arabe",
  "addEta" : "Ajouter Etablissement",
  "name_search_eta" : "Chercher par le nom d'établissement",
  "addEtawithfile" : "Ajouter des établissements avec un fichier",
  "deleteEta": "Supprimer Etablissement",
  "confirm_send_file_eta" : "Est vous sûr de vouloir Envoyer le fichier {{name}} pour enregister les établissements saisie ?",
  "credentials_empty_file": "Le fichier saisi est vide ou il y a une erreur dans sa structure.",
  "establishment_file_already_exist": "Certaines des établissements de ce fichier sont déjà dans la base de données",
  "department_file_already_exist": "Certaines des départements de ce fichier sont déjà dans la base de données",
  "add_dep_file_message" : "Pour ajouter les départements avec fichier, veuillez télécharger le fichier ci-dessous",
  "add_eta_file_message" : "Pour ajouter les établissements avec fichier, veuillez télécharger le fichier ci-dessous",
  "download_file" : "Télécharger le fichier",
  "notFound": "Page non trouvé",
  'ReturnToPage': "Retour vers la page d'accueil",
  "404home" : "404 Page non trouvée",
  "404homemsg" : "La page que vous recherchez n'existe pas.",
  "403home" : "403 Page intérdit",
  "403homemsg" : "L'accès à cette ressource est refusé.",
  "401home" : "401 Page non autorisé",
  "401homemsg" : "Désolé, votre demande n'a pas pu être traitée.",
  "homepage" : "Page d'accueil",
  "latestFeedback" : "Dernièrs retours sur votre correspondances",
  "latestExportations" : "Dernières correspondances que vous avez envoyées",
  "latestImportations" : "Dernières correspondances que vous recevez",
  "noCorrespondence" : "Il n'y a aucun correspondance pour l'instant",
  "noFeedback" : "Il n'y a aucun feedback pour l'instant",
  "month": "Mois",
  "agenda": "Programme",
  "week": "Semaine",
  "day": "Jour",
  "next": "Suivant",
  "back": "Précédent",
  "today": "Aujourd'hui",
  "event": "Evénement",
  "date" : "Date",
  "time" : "Temps",
  "receiver_type_required": "Merci de choisir les employers de la département concerné !",
  "clear": "Supprimer tout",
  "unauthorized": "Acces non autorisé",
  "forbidden": "Accès interdit"

}
